# abandoned-miracles

./: AbandonedMiracle.sln  readme.md
.github/workflows/: azure-static-web-apps-happy-moss-01101c303.yml
AbandonedMiracle.Api/: AbandonedMiracle.Api.csproj  AbandonedMiracle.db  Program.cs  appsettings.Development.json
AbandonedMiracle.Api/Commands/Identity/: Login.cs  Register.cs  RegularUserLogin.cs  UserLogin.cs  UserRegister.cs  WhoAmI.cs
AbandonedMiracle.Api/Commands/Registrations/: CreateRegistration.cs
AbandonedMiracle.Api/Common/: MappingProfile.cs
AbandonedMiracle.Api/Controllers/: AmController.cs  ClientController.cs  RegularUserController.cs  UserController.cs
AbandonedMiracle.Api/DataAccess/: AmDbContext.cs
AbandonedMiracle.Api/Dtos/Identity/: RegularUserDto.cs  UserDto.cs
AbandonedMiracle.Api/Dtos/Registrations/: RegistrationDto.cs
AbandonedMiracle.Api/Entities/: Entity.cs
AbandonedMiracle.Api/Exceptions/: RestException.cs  RestExceptionMiddleware.cs
AbandonedMiracle.Api/Helpers/: JwtHelpers.cs  ValidationHelpers.cs
AbandonedMiracle.Api/Migrations/: 20221221000920_InitialMigration.Designer.cs  20221221205732_AddRegistrations.Designer.cs  20221221205732_AddRegistrations.cs  AmDbContextModelSnapshot.cs  InitialMigration.cs
AbandonedMiracle.Api/Services/: JwtService.cs
AbandonedMiracle.Api/Settings/: JwtSettings.cs
backend/AbandonedMiracle.Api/: AbandonedMiracle.Api.csproj  AbandonedMiracle.db  AbandonedMiracle.db-shm  AbandonedMiracle.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AbandonedMiracle.Api/Commands/Identity/: Register.cs
backend/AbandonedMiracle.Api/Commands/Reports/: CloseReport.cs  CreateReport.cs
backend/AbandonedMiracle.Api/Common/: MappingProfile.cs
backend/AbandonedMiracle.Api/Controllers/: ClientController.cs  ServiceWorkerController.cs
backend/AbandonedMiracle.Api/DataAccess/: AmDbContext.cs
backend/AbandonedMiracle.Api/Dtos/Classification/: ClassificationResult.cs
backend/AbandonedMiracle.Api/Dtos/Identity/: UserWithTokenDto.cs
backend/AbandonedMiracle.Api/Dtos/Reports/: PagedReportDto.cs  ReportDto.cs
backend/AbandonedMiracle.Api/Entities/Identity/: AmUser.cs
backend/AbandonedMiracle.Api/Entities/Reports/: ReportAnimalType.cs  ReportProcessingStatus.cs  ReportStatus.cs  Reports.cs
backend/AbandonedMiracle.Api/Exceptions/: RestException.cs  RestExceptionMiddleware.cs
backend/AbandonedMiracle.Api/Helpers/: ValidationHelpers.cs
backend/AbandonedMiracle.Api/Migrations/: 20221221205732_AddRegistrations.Designer.cs  20221221205732_AddRegistrations.cs  20230102183717_ReportRename.Designer.cs  20230102183717_ReportRename.cs  20230103205600_ReportsFixed.Designer.cs  20230103205600_ReportsFixed.cs  20230103213541_ReportsFixed2.Designer.cs  20230103213541_ReportsFixed2.cs  20230107134513_ProcessedFlag.Designer.cs  20230107134513_ProcessedFlag.cs  20230107171114_InitialMigration.Designer.cs  20230107171114_InitialMigration.cs  AmDbContextModelSnapshot.cs
backend/AbandonedMiracle.Api/Properties/: launchSettings.json
backend/AbandonedMiracle.Api/Queries/Identity/: WhoAmI.cs
backend/AbandonedMiracle.Api/Queries/Reports/: MyReports.cs  Reports.cs
backend/AbandonedMiracle.Api/Services/: IImageService.cs  IJwtService.cs  ImageService.cs
backend/AbandonedMiracle.Api/Settings/: BlobStorageSettings.cs
backend/AbandonedMiracle.Api/Tasks/: ClassifyPhotosTask.cs
backend/AbandonedMiracle.Api/Validators/Reports/: CreateReportValidator.cs  ReportsValidator.cs
functions/: package-lock.json  package.json
functions/GetAnimalClassification/: function.json  index.ts
mlStudio/: animalLabeling.ipynb
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/test/: widget_test.dart
web/: index.html  package-lock.json  package.json
web/src/: App.tsx  index.css
(+51 files in other folders)
